<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <!-- <div class="body_wrapper">
        <div class="main">
            <div class="header"></div>
            <div class="content">
                <div class="side"></div>
                <div class="chart_wrapper">
                    
                </div>
            </div>
        </div>
    </div> -->

    <div class="chart"></div>

    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        .body_wrapper {
            width: 100vw;
            height: 100vh;
        }

        .main {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 60px 1fr;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 9px 10px;
            margin-bottom: 4px;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr calc(100% - 55px);
            grid-template-rows: 1fr;
        }

        .side {
            width: 50px;
            background-color: #fff;
            border-top-right-radius: 4px;
            margin-right: 3px;
        }

        .chart_wrapper {
            border: 1px solid black;
            width: 100%;
        }
    </style>

    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script src="data.js"></script>

    <script>
        const chart = LightweightCharts.createChart(document.querySelector('.chart'), {
            autoSize: true,
            height: 800,
        });
        const lineSeries = chart.addCandlestickSeries();
        lineSeries.applyOptions({
            priceFormat: {
                type: "price",
                precision: 5,
                minMove: 0.00001,
            },
        })
        lineSeries.setData(data6);



        class MyCustomRenderer {
            _data = null
            _options = null

            draw(target, priceConverter) {
                target.useBitmapCoordinateSpace(scope =>
                    this._draw(scope, priceConverter)
                )
            }
            update(data, options) {
                this._data = data
                this._options = options
            }
            _draw(scope, priceToCoordinate) {
                console.log('drawing....')
                if (
                    this._data === null ||
                    this._data.bars.length === 0 ||
                    this._data.visibleRange === null ||
                    this._options === null
                ) {
                    return
                }

                const {
                    context: ctx,
                    horizontalPixelRatio,
                    verticalPixelRatio,
                } = scope

                const bars = this._data.bars.map((bar, index) => {
                    const valueY = priceToCoordinate(bar.originalData.price) ?? 0
                    let barData = bar.originalData

                    return {
                        x: bar.x,
                        y: valueY,
                    }
                })

                let timeScale = chart.timeScale()
                ctx.strokeStyle = this._data.color || '#f00'
                let visibleRange = this._data.visibleRange

                for (let i = visibleRange.from; i < visibleRange.to; i++) {
                    if (i - 1 < 0) continue

                    ctx.beginPath()
                    ctx.moveTo(bars[i].x, bars[i].y)
                    ctx.lineTo(bars[i - 1].x, bars[i - 1].y)
                    ctx.stroke()
                }
            }
        }

        class MyCustomSeries {
            _renderer = new MyCustomRenderer()

            renderer() {
                return this._renderer
            }
            update(data, seriesOptions) {
                this._renderer.update(data, seriesOptions)
            }
            priceValueBuilder(plotRow) {
                let type = plotRow.type

                let data = []
                for (const [key, value] of Object.entries(plotRow)) {
                    data.push(value)
                }

                return data
            }
            isWhitespace(data) {
                return false
            }
            defaultOptions() {
                return {
                    color: '#777',
                }
            }
        }

        const customSeriesInstance = new MyCustomSeries()

        const myCustomSeries = chart.addCustomSeries(customSeriesInstance, {
            customOption: 10,
        })
        myCustomSeries.setData(data7)
    </script>

</body>

</html>