.indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    cursor: pointer;

    .logo {
        svg {
            width: 28px;
            height: 28px;
            display: block;
        }
    }

    .text {
        margin-left: 2px;
        font-size: 14px;
        text-align: center;
    }
}

.indicator_popup_wrapper {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    background-color: rgba(0, 0, 0, .1);

    .indicator_popup {
        width: 700px;
        height: 490px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        display: grid;
        grid-template-rows: auto auto 1fr;
        border-radius: 6px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, .1);

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid rgb(230, 230, 230);

            .header_left {
                .title {
                    font-size: 22px;
                    font-weight: 500;
                }
            }

            .header_right {
                .close {
                    cursor: pointer;

                    svg {
                        width: 26px;
                        height: 26px;
                        display: block;
                    }
                }
            }
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 20px;
            border-bottom: 1px solid rgb(230, 230, 230);

            .logo {
                padding: 10px;
                padding-top: 12px;

                svg {
                    width: 24px;
                    height: 24px;
                    display: block;
                }
            }

            input {
                border: none;
                outline: none;
                font-size: 16px;
                width: 100%;
            }
        }

        .main {
            display: grid;
            grid-template-columns: auto 1fr;

            .main_left {
                width: 200px;
                border-right: 1px solid rgb(230, 230, 230);
            }

            .main_right {}
        }
    }
}